{
    "name": "ESP8266RESTful",
    "keywords": "esp8266, Rest, RESTful",
    "description": "ESP8266 RESTful HTTP(s) Request Library",
    "authors": {
        "name": "Zafran Fadilah",
        "url": "https://github.com/zafranf"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zafranf/ESP8266RESTful.git"
    },
    "frameworks": "arduino",
    "platforms": "espressif"
}
